<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org">
<head>
<title>Megazine</title>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0,width=device-width" />
<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>


<!-- <script src="lib/angular-0.9.19.min.js"></script> -->
<script src="lib/angular-0.9.19.js"></script>
<script src="lib/lawnchair-0.6.1.min.js"></script>

<!-- TODO: make this a versioned URL once 0.13 is out -->
<!-- <script src="../oni-apollo.js"></script> -->
<script src="https://raw.github.com/onilabs/apollo/master/oni-apollo.js"></script>
<script type="text/sjs">
require.hubs.unshift(['apollo:', 'github:onilabs/apollo/master/modules/']);

try {
  require("apollo:jquery-binding").install();
  // install spinners in the background, as they're less important than actually loading
  spawn((function() {
    require("./lib/spin.min.js");
    var spinContainer = $("#loading .spinner").empty();
    new Spinner().spin(spinContainer[0]);
    new Spinner({
      lines: 6,
      length: 2,
      width:3,
      radius: 2,
    }).spin($("#unprocessedItems .spinner")[0]);
  })());
} and {
  // we're going to need all of these - might as well pre-fetch them in parallel
  require("apollo:collection").par.map([
    "apollo:common",
    "apollo:yql",
    "apollo:logging",
    "./lib/underscore.js",
    "apollo:http",
    "./app/news-sources",
    "./app/content-extraction",
    "./app/article",
    "./app/megazine",
    "./app/cache"
    ], require);
}
var common = require("apollo:common");
var Twitter = require("./app/news-sources").Twitter;

// replace with your own application id:
Twitter.prototype.appId = "JamxhlnS3WsCrdzQMblw";

var logging = require("apollo:logging");
if(document.location.host.indexOf('127.0.0.1') !== -1 || document.location.host.indexOf('localhost') !== -1) {
  logging.setLevel(logging.DEBUG);
  logging.defineField('time', function() {
    var now = new Date();
    return common.supplant("{getHours}:{getMinutes}:{getSeconds}.{getMilliseconds}", now);
  });
  logging.setFormat("{time}|" + logging.getFormat());
  require("apollo:debug").console({receivelog:false});
}

var megazine = window.megazine = require('./app/megazine');
angular.filter.escapeURI = function(str) { return encodeURIComponent(str); }
angular.compile(document)();
if(document.location.hash == '') {
  document.location.hash = '#/hackernews';
} else if(document.location.hash.indexOf("oauth") !== -1) {
  // twitter oauth callback doesn't go to #/twitter, but
  // we need the twitter controller to run in order to
  // process the response
  var twitter = new Twitter();
  twitter._init();
  twitter.awaitAuth();
};

</script>
<style>
body {
  -webkit-font-smoothing: antialiased;
  padding: 30px 30px 30px 15px;
}
#timeline {
  margin: 0 auto;
}

#timeline .col, #timeline .tweets {
  width:25%;
  float:left;
  overflow:hidden;
}
#timeline .col {
  min-height:10px;
}
h1 {
  margin:0 0 0px 0;
  text-align:center;
  font: 50px 'Vollkorn';
}
.article {
  padding: 5px 5px 5px 5px;
  padding-bottom: 30px;
  display:block;
  position:relative;
}
.article .inner {
  border-top: 2px solid #eee;
  padding: 10px 10px 10px 10px;
}
.article.first .inner {
  border: none;
}

h3 {
  font: 18px 'Vollkorn';
  font-weight: normal;
  margin: 0px 0 0 0;
  line-height:24px;
  display: block;
}
h3 a:visited {
  color: #999; !important;
}
.tweets h3 {
  margin: 15px 0 5px 15px;
}
.summary {
  color: #666;
  font-size: 0.9em;
}
.pointerText, .btweet {
  font: 15px serif;
  font-weight: normal;
  line-height:20px;
  color:#222  ;
}
.pointerText {
  margin-bottom: 10px;
}
.tweets {
  background: #fafafa;
  margin-left:-1px;
  border-left: 1px solid #f1f1f1;
}
.btweet {
  padding: 10px 15px 5px 15px;
  color: #222;
}
.article a,.btweet a {
  color: #111;
  text-decoration:none;
}
.content span{
  color:#666;
}
.user, #about {
  color: #666;
  font-family:helvetica,sans-serif;
  font-size: 13px;
  margin-bottom:5px;
}
.illustration {
  margin: 5px 0 5px 0;
  width:100%;
  height:120px;
  /* !important decls below are a hack to get around angular.js bug #569 */
  background-position:50% 50% !important;
  background-size: 100% auto !important;
  background-repeat: no-repeat !important;
}
a.hide {
  display:none;
  position: absolute;
  right: 10px;
  left: 10px;
  bottom:15px;
  color:#999;
  text-align:center;
}
.article:hover a.hide {
  display:block;
}
#logout {
  float:right;
  margin: 30px;
}
#login {
  margin:2em;
  text-align:center;
}
#loading {
  width:100%;
  height:100%;
  position:absolute;
  display:fixed;
  top:0;
  left:0;
  background: #eee;
  text-align:center;
  z-index:999;
  font-family: 'Vollkorn';
  font-size:2em;
}
#loading .spinner {
  color: #ccc;
  position:fixed;
  width:200px;
  margin-left:-100px;
  margin-top:-100px;
  top:50%;
  left: 50%;
}
#about {
  display:block;
  text-align:center;
  margin: 0px 0 30px 0;
}
#unprocessedItems {
  position:fixed;
  top:0;
  right:0;
  padding:2px;
  padding-right:24px;
  padding-left:10px;
  opacity:0.9;
  color:#555;
  background:#eee;
  border-bottom-left-radius:5px;
}
#unprocessedItems .spinner {
  opacity:0.5;
  display:block;
  position:absolute;
  top:13px;
  right: 13px;
}

.tabbar {
  border-bottom: 1px solid #ddd;
}
.tabbar a {
  text-decoration:none;
  color: #333;
}
.tabbar .tab {
  z-index:50;
  position:relative;
  display:inline-block;
  top:1px;
  padding:5px 12px;
  padding-bottom: 2px;
  font-family: 'Vollkorn';
  background: #ccc;
  border-radius: 8px;
  border:1px solid #aaa;
  text-shadow: 0px 1px #eee;
  border-bottom-left-radius:0;
  border-bottom-right-radius:0;
  border-bottom: none;
}
.tabbar .delete {
  display:inline-block;
  padding-left:5px;
  background:none;
  width:1em;
  height:1em;
  text-align:center;
  color: #888;
}

.tabbar .tab.active_true {
  color:black;
  background:white;
  border-color:#ddd;
}
.newRSS, .newRSS input {
  font-family: 'Vollkorn';
  font-size:1em;
}
.newRSS {
  text-align:center;
  padding:2em;
}
.error {
  font-size: 1.5em;
  color: #b33;
  margin:20px 0;
}
@media screen and (max-width: 900px) {
  #timeline .col {
    width:33%;
  }
  #timeline .tweets {
    width: 100%;
  }
}
</style>
</head>
<body>

<div ng:controller="megazine.App">

<div id="loading" class="loading" ng:show="(!news) || news.loading"><div class="spinner">LOADING...</div></div>
<div style="display:none" ng:show="news">
  <h1>{{news.title}}</h1>
  <div id="about">{{news.about}}</div>
  <h3 id="unprocessedItems" style="display:none;" ng:show="news.unprocessedItems"><div class="spinner"></div>loading {{news.unprocessedItems}} items</h3>
  <div class="tabbar" ng:show="news">
    <a class="tab hackernews active_{{news.type == 'hackernews'}}" href="#/hackernews">hacker news</a>
    <a class="tab twitter active_{{news.type == 'twitter'}}" href="#/twitter">your twitter</a>
    <span ng:repeat="feed in feeds">
      <!-- TODO: fix double-encoding requirement -->
      <span class="tab rss active_{{route.current.params.feed == (feed.url | escapeURI)}}">
        <a ng:href="#/rss/{{feed.url | escapeURI | escapeURI}}">{{feed.name}}<a ng:click="removeFeed(feed)" class="delete">x</a></a>
      </span>
    </span>
    <a class="tab rss active_{{news.type == 'add-rss'}}" href="#/rss/new"><strong>+</strong></a>
  </div>
  <div class="error" ng:show="news.error">
    Error: {{news.error.message}}.<br />
    <button ng:click="news.rerun()">Continue&hellip;</button>
  </div>
  <!-- view is detemined by the current App route -->
  <ng:view/>
</div>

</body>

</html>
