<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org">
<head>
<title>Twitter Pages</title>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0,width=device-width" />
<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>


<script src="../oni-apollo.js"></script>
<script src="angular-0.9.19.min.js"></script>

</script>
<script type="text/sjs">
var logging = require("apollo:logging");
logging.setLevel(logging.DEBUG);
require("apollo:jquery-binding").install();

var megazine = window.megazine = require('./megazine');
logging.info("window.megazine = {megazine}", window)

angular.compile(document)();

</script>
<style>
body {
  -webkit-font-smoothing: antialiased;
  padding: 30px 30px 30px 15px;
}
#timeline {
  margin: 0 auto;
}

#timeline .col, #timeline .tweets {
  width:25%;
  float:left;
  overflow:hidden;
}
#timeline .col {
  min-height:10px;
}
h1 {
  margin:0 0 0px 0;
  text-align:center;
  font: 50px 'Vollkorn';
}
.article {
  padding: 5px 5px 5px 5px;
  margin-bottom: 30px;
  display:block;
}
.article .inner {
  /* border-top: 1px solid black; */
  border-top: 2px solid #eee;
  padding: 10px 10px 10px 10px;
  /* background:#fafafa; */
}
h3 {
  font: 18px 'Vollkorn';
  font-weight: normal;
  margin: 0px 0 0 0;
  line-height:24px;
  display: block;
}
h3 a:visited {
  color: #999; !important;
}
.tweets h3 {
  margin: 15px 0 5px 15px;
}
.summary {
  color: #666;
  font-size: 0.9em;
}
.tweet, .btweet {
  font: 15px serif;
  font-weight: normal;
  line-height:20px;
  color:#222  ;
}
.tweet {
  margin-bottom: 10px;
}
.tweets {
  background: #fafafa;
  margin-left:-1px;
  border-left: 1px solid #f1f1f1;
}
.btweet {
  padding: 10px 15px 5px 15px;
  color: #222;
}
.article a,.btweet a {
  color: #111;
  text-decoration:none;
}
.content span{
  color:#666;
}
.user, #about {
  color: #666;
  font-family:helvetica,sans-serif;
  font-size: 13px;
  margin-bottom:5px;
}
.illustration {
  margin: 5px 0 5px 0;
  width:100%;
  height:100px;
  background-position:50% 50%; 
  background-size: 100% auto;
}
#login,#logout {
  float:right;
  margin: 30px;
}
.loading {
  width:100%;
  height:100%;
  position:absolute;
  display:fixed;
  top:0;
  left:0;
  background: #eee;
  text-align:center;
}
#about {
  display:block;
  text-align:center;
  margin: 0px 0 30px 0;
}
#unprocessedItems {
  position:fixed;
  top:0;
  right:0;
}
@media screen and (max-width: 900px) {
  #timeline .col {
    width:33%;
  }
  #timeline .tweets {
    width: 100%;
  }
}
</style>
</head>
<body>

<div ng:controller="megazine.App">

  <!-- <pre>STATUS: {{status}}</pre> -->

<div id="loading" class="loading" ng:show="news.loading"><div style="margin-top:20%">LOADING...</div></div>
  <h1>{{panel.title}}</h1>
  <div id="about">{{panel.about}}</div>
  <h3 id="unprocessedItems" style="display:none;" ng:show="news.unprocessedItems">loading {{news.unprocessedItems}} items...</h3>
  <a href="#/hackernews">hacker news</a>
  <a href="#/twitter">twitter</a>
  <ng:view/>
</div>

</body>

</html>
